<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        /*body{
            background-image: url("img/b.png");
            background-repeat: no-repeat;
        }*/
        .asdf{
            width: 640px;
            height: 1030px; 
            position: relative;
        }
        img{
            width: 640px;
            position: absolute;
            left:0%;
            top:50%;
            transform: translate(0,-50%);
        }
        .a{
            width:300px;
            height: 150px;
            top: 380px;
            left: 170px;
            position: absolute;
        }
    </style>
    
</head>
<body>
    <div class="asdf">
        <img src="img/b.png"/>
        <a href="c.html"><div class="a"></div></a>
    </div>
</body>
</html>