<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .bj{
            width: 640px;
            height: 1030px;
            position: relative;
        }
        .dtdiv{
            width: 640px;
            height: 1030px;
        }
        .dt{
            width: 640px;
            height: 1030px;
        }
        .bl{
            width:100px;
            height: 100px;
            right:180px;
            bottom:460px;
            position: absolute;
        }
        .r{
            width:100px;
            height: 100px;
            top: 370px;
            left: 200px;
            position: absolute;
        }
        .y{
            width:100px;
            height: 100px;
            top: 120px;
            right: 180px;
            position: absolute;
        }
        /*.share {
				position: absolute;
				z-index: 100;
				width: 85%;
				height: 100%;
				display: block;
				opacity: 1;
				animation: moveDiv 5s ease;
			}*/

        .t{
            width: 100px;
            height: 100px;
        }
    </style>
    
</head>
<body>
  <div class="bj">
    <div class="dtdiv"><img class="dt" src="img/d.jpg"/></div>
    <div class="bl">
        <a href="e1.html" target="_blank"><img class=t src="img/bl.png" /></a>
    </div>

    <div class="r">
        <a href="e2.html" target="_blank"><img class=t src="img/r.png" /></a>
    </div>

    <div class="y">
        <a href="e3.html" target="_blank"><img class=t src="img/y.png" /></a>
    </div>
  </div>
</body>
</html>