<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            
        }
        video{
            width: 640px;
            height: 1030px;
        }
        .a{
            width: 640px;
            height: 1030px;
            position: relative;
        }
        .b{
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: black;
            position: absolute;
            top: 60px;
            right: 0px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
        }
        a{
            display: block;
            width: 100px;
            height: 100px;
        }
        .jm{
            width: 200px;
            height: 100px;
            left: 220px;
            bottom: 200px;
            position: absolute;
        }
        .a12{
            width: 200px;
            height: 100px;
        }
        .a1:link,.a1:visited{
            text-align: center;
            text-decoration: none;
            color: brown;
            background-color: blueviolet;
            width: 70px;
            height: 30px;
            border-radius: 15px;
        }
        .a1:hover{
            background-color: aqua;
            width: 70px;
            height: 30px;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <div class="a">
        <video autoplay muted>
            <source src="img/a.mp4" type="video/mp4" ></source>
            your browser does not support the video tag
        </video>
        <div class="jm"><a class="a12" href="b.html"></a></div>
        <div class="b"><a class="a1" href="e1.html">问卷</a></div>
    </div>    
</body>
</html>