<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t1</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 640px;
            height: 1030px;
            background-color: rgba(132, 37, 221,0.5);
        }
        .div1{
            width: 640px;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .as{
            font-family: "华文琥珀";
            color:gold;
            text-shadow: 2px 2px #000;
            width: 440px;
            height: 50px;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
        }
        .an{
            width: 70px;
            height: 30px;
            font-size: 25px;
            border-radius: 15px;
            background-color:rgb(245, 251, 251);
            text-align: center;
            line-height: 30px;
            color: black;
            font-family: "隶书";
        }
        .g{
            display: block;
            width: 70px;
            height: 30px;
            border-radius: 15px;
        }
        a:link,a:visited{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color:gold;
        }

        img{
            width: 640px;
            
        }
        .k{
            width: 240px;
            position: absolute;
            text-align: center;
            top:100px;
            right: 100px;
        }
        p{
            font-size: 20px;
        }
        h2{
            font-size: 50px;
            font-family: "华文行楷";
            font-style: italic;
        }
        .rt{
            display: flex;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="div1">
            <div class="as">濮院古镇之关帝庙</div>
            <div class="an"><a class="g" href="#">分享</a></div>
            <div class="an"><a class="g" href="d.html">返回</a></div>
        </div>

        <div class="rt">
            <img src="img/76.jpg"/>
            <div class="k">
                <h2>一首诗</h2>
                <p>一首诗</p>
                <p>一首诗一首诗</p>
                <p>一首诗一首诗</p>
                <p>一首诗一首诗</p>
            </div>
        </div>

    </div>
</body>
</html>